{
  "functions": {
    "api/server.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server" }
  ],
  "regions": ["hkg1"]
}
